<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>lib.evaluate_model &#8212; The CXLS ML Hitfinder  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=27fed22d" />
    <script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="lib.load_data" href="lib.load_data.html" />
    <link rel="prev" title="lib.conf" href="lib.conf.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-lib.evaluate_model">
<span id="lib-evaluate-model"></span><h1>lib.evaluate_model<a class="headerlink" href="#module-lib.evaluate_model" title="Link to this heading">¶</a></h1>
<p class="rubric">Classes</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#lib.evaluate_model.EvaluateModel" title="lib.evaluate_model.EvaluateModel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">EvaluateModel</span></code></a>(device, trained_model, ...)</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="lib.evaluate_model.EvaluateModel">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">lib.evaluate_model.</span></span><span class="sig-name descname"><span class="pre">EvaluateModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">device</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trained_model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">testing_data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lib/evaluate_model.html#EvaluateModel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lib.evaluate_model.EvaluateModel" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>trained_model</strong> (<em>torch.nn.Module</em>)</p></li>
<li><p><strong>testing_data</strong> (<em>torch.utils.data.DataLoader</em>)</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="lib.evaluate_model.EvaluateModel.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">device</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trained_model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">testing_data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lib/evaluate_model.html#EvaluateModel.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lib.evaluate_model.EvaluateModel.__init__" title="Link to this definition">¶</a></dt>
<dd><p>Breaks out important dictonaries, takes in the trained model, creates a logger object, and creates parameters to store evaluation metrics.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cfg</strong> (<em>dict</em>) – Dictionary containing important information for training including</p></li>
<li><p><strong>attributes</strong> (<em>dict</em>) – Dictionary containing the names of the metadata contained in the h5 image files</p></li>
<li><p><strong>trained_model</strong> (<em>nn.Module</em>) – Trained model taken from the training class.</p></li>
<li><p><strong>testing_data</strong> (<em>DataLoader</em>) – Data that was set aside for testing/evaluating hitfinder</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lib.evaluate_model.EvaluateModel.get_classification_report">
<span class="sig-name descname"><span class="pre">get_classification_report</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lib/evaluate_model.html#EvaluateModel.get_classification_report"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lib.evaluate_model.EvaluateModel.get_classification_report" title="Link to this definition">¶</a></dt>
<dd><p>Returns the classification report for the model.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lib.evaluate_model.EvaluateModel.get_confusion_matrix">
<span class="sig-name descname"><span class="pre">get_confusion_matrix</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lib/evaluate_model.html#EvaluateModel.get_confusion_matrix"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lib.evaluate_model.EvaluateModel.get_confusion_matrix" title="Link to this definition">¶</a></dt>
<dd><p>Returns the confusion matrix of the testing set as a numpy array.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lib.evaluate_model.EvaluateModel.make_classification_report">
<span class="sig-name descname"><span class="pre">make_classification_report</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lib/evaluate_model.html#EvaluateModel.make_classification_report"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lib.evaluate_model.EvaluateModel.make_classification_report" title="Link to this definition">¶</a></dt>
<dd><p>Creates a classification report for the model and prints it.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lib.evaluate_model.EvaluateModel.plot_confusion_matrix">
<span class="sig-name descname"><span class="pre">plot_confusion_matrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lib/evaluate_model.html#EvaluateModel.plot_confusion_matrix"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lib.evaluate_model.EvaluateModel.plot_confusion_matrix" title="Link to this definition">¶</a></dt>
<dd><p>Plots the confusion matrix of the testing set.
The values in this matrix are done so that the rows total to 1.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>path</strong> (<em>str</em>) – Path to where confusion matrix should be saved</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lib.evaluate_model.EvaluateModel.plot_roc_curve">
<span class="sig-name descname"><span class="pre">plot_roc_curve</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lib/evaluate_model.html#EvaluateModel.plot_roc_curve"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lib.evaluate_model.EvaluateModel.plot_roc_curve" title="Link to this definition">¶</a></dt>
<dd><p>Plots the ROC (Reciever Operating Characteristic) Curve of the testing set.
The x-axis is the false positive rate and the y-axis is the true positive rate
:param path: Path to where ROC curve should be saved
:type path: str</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>path</strong> (<em>str</em>)</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lib.evaluate_model.EvaluateModel.run_testing_set">
<span class="sig-name descname"><span class="pre">run_testing_set</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lib/evaluate_model.html#EvaluateModel.run_testing_set"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lib.evaluate_model.EvaluateModel.run_testing_set" title="Link to this definition">¶</a></dt>
<dd><p>Runs the trained model in evaluation mode, by creating arrays of labels and predictions to compare against each other for metrics.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">The CXLS ML Hitfinder</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting Started with Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer_notes.html">Developer Notes</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../api.html#core-library">Core Library</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#command-line-scripts">Command-Line Scripts</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="../api.html">API Reference</a><ul>
      <li>Previous: <a href="lib.conf.html" title="previous chapter">lib.conf</a></li>
      <li>Next: <a href="lib.load_data.html" title="next chapter">lib.load_data</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2026, The CXLS ML Hitfinder contributors.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 9.0.4</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../_sources/generated/lib.evaluate_model.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>