<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>lib.load_paths &#8212; The CXLS ML Hitfinder  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=27fed22d" />
    <script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="lib.models" href="lib.models.html" />
    <link rel="prev" title="lib.load_data" href="lib.load_data.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-lib.load_paths">
<span id="lib-load-paths"></span><h1>lib.load_paths<a class="headerlink" href="#module-lib.load_paths" title="Link to this heading">¶</a></h1>
<p class="rubric">Classes</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#lib.load_paths.Paths" title="lib.load_paths.Paths"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Paths</span></code></a>(list_path, executing_mode, path_to_geom)</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="lib.load_paths.Paths">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">lib.load_paths.</span></span><span class="sig-name descname"><span class="pre">Paths</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">list_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">executing_mode</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path_to_geom</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lib/load_paths.html#Paths"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lib.load_paths.Paths" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>list_path</strong> (<em>list</em>)</p></li>
<li><p><strong>executing_mode</strong> (<em>str</em>)</p></li>
<li><p><strong>path_to_geom</strong> (<em>str</em>)</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="lib.load_paths.Paths.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">list_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">executing_mode</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path_to_geom</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lib/load_paths.html#Paths.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lib.load_paths.Paths.__init__" title="Link to this definition">¶</a></dt>
<dd><p>Constructor for Paths class</p>
<p>This function instantiates all variables necessary for Paths class</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>list_path</strong> (<em>list</em>) – Path to an lst file with h5 file paths.</p></li>
<li><p><strong>executing_mode</strong> (<em>str</em>) – Assert whether hitfinder is in training mode or inference (running) mode</p></li>
<li><p><strong>path_to_geom</strong> (<em>dict</em>) – Path to geometry file for multi-panel detectors</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lib.load_paths.Paths.get_file_names">
<span class="sig-name descname"><span class="pre">get_file_names</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lib/load_paths.html#Paths.get_file_names"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lib.load_paths.Paths.get_file_names" title="Link to this definition">¶</a></dt>
<dd><p>Returns list of file names put into h5 file</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lib.load_paths.Paths.get_vds">
<span class="sig-name descname"><span class="pre">get_vds</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lib/load_paths.html#Paths.get_vds"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lib.load_paths.Paths.get_vds" title="Link to this definition">¶</a></dt>
<dd><p>Returns vds</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lib.load_paths.Paths.graph_image">
<span class="sig-name descname"><span class="pre">graph_image</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">number</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lib/load_paths.html#Paths.graph_image"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lib.load_paths.Paths.graph_image" title="Link to this definition">¶</a></dt>
<dd><p>Plot an image to see what an example of the data looks like to check orientation</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lib.load_paths.Paths.run_paths">
<span class="sig-name descname"><span class="pre">run_paths</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lib/load_paths.html#Paths.run_paths"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lib.load_paths.Paths.run_paths" title="Link to this definition">¶</a></dt>
<dd><p>Wrapper function for functions for loading paths</p>
<p>This function calls the functions that set up the files to be read and then maps the data to a virtual dataset (VDS)</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">The CXLS ML Hitfinder</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting Started with Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer_notes.html">Developer Notes</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../api.html#core-library">Core Library</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#command-line-scripts">Command-Line Scripts</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="../api.html">API Reference</a><ul>
      <li>Previous: <a href="lib.load_data.html" title="previous chapter">lib.load_data</a></li>
      <li>Next: <a href="lib.models.html" title="next chapter">lib.models</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2026, The CXLS ML Hitfinder contributors.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 9.0.4</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../_sources/generated/lib.load_paths.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>