<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Developer Notes &#8212; The CXLS ML Hitfinder  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=fd6eb6e6"></script>
    <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="API Reference" href="api.html" />
    <link rel="prev" title="Getting Started with Documentation" href="getting_started.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="developer-notes">
<h1>Developer Notes<a class="headerlink" href="#developer-notes" title="Link to this heading">¶</a></h1>
<p>This page is for people maintaining the code. The public API pages focus on
the methods that a user is expected to call directly. These notes describe the
internal flow, including private helper methods whose names start with
<code class="docutils literal notranslate"><span class="pre">_</span></code>.</p>
<section id="training-and-evaluation-flow">
<h2>Training and Evaluation Flow<a class="headerlink" href="#training-and-evaluation-flow" title="Link to this heading">¶</a></h2>
<p>The main training entry point is <code class="docutils literal notranslate"><span class="pre">src/train_and_evaluate_hitfinder.py</span></code>.
The high-level sequence is:</p>
<ol class="arabic simple">
<li><p>Parse command-line arguments with <code class="docutils literal notranslate"><span class="pre">arguments()</span></code>.</p></li>
<li><p>Build a configuration dictionary for model training.</p></li>
<li><p>Create a <code class="docutils literal notranslate"><span class="pre">Paths</span></code> object in <code class="docutils literal notranslate"><span class="pre">training</span></code> mode.</p></li>
<li><p>Call <code class="docutils literal notranslate"><span class="pre">Paths.run_paths()</span></code> to inspect input HDF5 files and build a virtual
dataset.</p></li>
<li><p>Create a <code class="docutils literal notranslate"><span class="pre">Data</span></code> object, which opens the virtual dataset created by
<code class="docutils literal notranslate"><span class="pre">Paths</span></code>.</p></li>
<li><p>Use <code class="docutils literal notranslate"><span class="pre">CreateDataLoader.split_training_data()</span></code> to create train and test
loaders.</p></li>
<li><p>Create a <code class="docutils literal notranslate"><span class="pre">TrainModel</span></code> object, initialize training objects, optionally load
transfer-learning weights, then run the epoch loop.</p></li>
<li><p>Save the trained model state dictionary.</p></li>
<li><p>Create an <code class="docutils literal notranslate"><span class="pre">EvaluateModel</span></code> object and generate evaluation outputs such as
the classification report, confusion matrix, and ROC curve.</p></li>
<li><p>Remove the temporary <code class="docutils literal notranslate"><span class="pre">training_vds_delete_me.h5</span></code> file.</p></li>
</ol>
<p>The important thing to remember is that the data path is staged through a
temporary HDF5 virtual dataset before PyTorch sees it.</p>
</section>
<section id="path-and-vds-preparation">
<h2>Path and VDS Preparation<a class="headerlink" href="#path-and-vds-preparation" title="Link to this heading">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">Paths</span></code> class in <code class="docutils literal notranslate"><span class="pre">lib.load_paths</span></code> is responsible for turning a list of
input HDF5 files into a consistent virtual dataset.</p>
<p>The public method is <code class="docutils literal notranslate"><span class="pre">Paths.run_paths()</span></code>. Internally it calls:</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">_prepare_file_info()</span></code></dt><dd><p>Opens the input <code class="docutils literal notranslate"><span class="pre">.lst</span></code> file, skips master files, checks each source HDF5
file, finds the image dataset, records whether each file contains a single
event or multiple events, and calculates the total virtual dataset shape.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">_map_dataset_to_vds()</span></code></dt><dd><p>Creates HDF5 virtual layouts for image data, camera length, photon energy,
and, in training mode, hit labels. It then loops through the source files
again and maps each source dataset into the virtual layout.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">_find_path_in_h5()</span></code></dt><dd><p>Looks through a configured list of possible HDF5 dataset paths and returns
the first one that exists in the current file. The candidate paths live in
<code class="docutils literal notranslate"><span class="pre">lib.conf</span></code>.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">_define_photon_energy()</span></code></dt><dd><p>Converts wavelength values to photon energy when the source file stores
wavelength instead of energy, then returns an HDF5 virtual source.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">_crop_image()</span></code></dt><dd><p>Crops image data to <code class="docutils literal notranslate"><span class="pre">conf.required_image_size</span></code> when an input image is
larger than the expected square size.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">_multipanel_to_single()</span></code></dt><dd><p>Uses <code class="docutils literal notranslate"><span class="pre">read_scattering_matrix.ScatteringMatrix</span></code> to convert multipanel
detector data into a single image-like array before it is mapped into the
virtual dataset.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">_add_file_to_list()</span></code></dt><dd><p>Records the source file and event number for later output. Multi-event HDF5
files produce one recorded name per event.</p>
</dd>
</dl>
<p>Training mode also maps hit labels into the VDS. Running mode maps only the
image and metadata needed for inference.</p>
</section>
<section id="data-loading">
<h2>Data Loading<a class="headerlink" href="#data-loading" title="Link to this heading">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">Data</span></code> class in <code class="docutils literal notranslate"><span class="pre">lib.load_data</span></code> expects the VDS file created by
<code class="docutils literal notranslate"><span class="pre">Paths</span></code> to already exist. Its constructor opens:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">vsource_image</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">vsource_camera_length</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">vsource_photon_energy</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">vsource_hit_parameter</span></code> in training mode</p></li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">Data.__getitem__()</span></code> returns image data, metadata, the hit label, and the
source file/event name. <code class="docutils literal notranslate"><span class="pre">CreateDataLoader</span></code> then wraps this dataset in PyTorch
<code class="docutils literal notranslate"><span class="pre">DataLoader</span></code> objects.</p>
</section>
<section id="model-training">
<h2>Model Training<a class="headerlink" href="#model-training" title="Link to this heading">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">TrainModel</span></code> owns the training loop. The usual call order is:</p>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">make_training_instances()</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">load_model_state_dict()</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">assign_new_data(train_loader,</span> <span class="pre">test_loader)</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">epoch_loop()</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">plot_loss_accuracy()</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">save_model()</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">get_model()</span></code></p></li>
</ol>
<p>Model architecture names are resolved dynamically, so the command-line
<code class="docutils literal notranslate"><span class="pre">--model</span></code> argument must match a class name in <code class="docutils literal notranslate"><span class="pre">lib.models</span></code>.</p>
</section>
<section id="evaluation">
<h2>Evaluation<a class="headerlink" href="#evaluation" title="Link to this heading">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">EvaluateModel</span></code> runs the trained model over the test loader, stores
predictions, and produces reporting plots. The training script calls:</p>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">run_testing_set()</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">make_classification_report()</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">plot_confusion_matrix()</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">plot_roc_curve()</span></code></p></li>
</ol>
</section>
<section id="configuration">
<h2>Configuration<a class="headerlink" href="#configuration" title="Link to this heading">¶</a></h2>
<p>Shared constants and default hyperparameters live in <code class="docutils literal notranslate"><span class="pre">lib.conf</span></code>. This module
also contains the lists of possible HDF5 paths that <code class="docutils literal notranslate"><span class="pre">Paths._find_path_in_h5()</span></code>
checks when it searches for images and metadata.</p>
</section>
<section id="files-created-during-runs">
<h2>Files Created During Runs<a class="headerlink" href="#files-created-during-runs" title="Link to this heading">¶</a></h2>
<p>Several workflows create temporary or output files:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">training_vds_delete_me.h5</span></code> or <code class="docutils literal notranslate"><span class="pre">running_vds_delete_me.h5</span></code> is the temporary
virtual dataset file.</p></li>
<li><p>Some metadata conversion paths create helper files such as
<code class="docutils literal notranslate"><span class="pre">camera_length*.h5</span></code>, <code class="docutils literal notranslate"><span class="pre">photon_energy*.h5</span></code>, or
<code class="docutils literal notranslate"><span class="pre">scaled_photon_energy.h5</span></code>.</p></li>
<li><p>Training saves model state dictionaries and evaluation figures to paths
provided by command-line arguments.</p></li>
</ul>
<p>These generated files are runtime artifacts, not source files.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">The CXLS ML Hitfinder</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started with Documentation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Developer Notes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#training-and-evaluation-flow">Training and Evaluation Flow</a></li>
<li class="toctree-l2"><a class="reference internal" href="#path-and-vds-preparation">Path and VDS Preparation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#data-loading">Data Loading</a></li>
<li class="toctree-l2"><a class="reference internal" href="#model-training">Model Training</a></li>
<li class="toctree-l2"><a class="reference internal" href="#evaluation">Evaluation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#configuration">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="#files-created-during-runs">Files Created During Runs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="getting_started.html" title="previous chapter">Getting Started with Documentation</a></li>
      <li>Next: <a href="api.html" title="next chapter">API Reference</a></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2026, The CXLS ML Hitfinder contributors.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 9.0.4</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/developer_notes.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>